
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <style>
    </style>
</head>
<body>
<h2 id='2025'>2025</h2>
<span style='display: block; margin-bottom: 1em;'>Akazawa, Mari, Svenja Guhr, Julian Häußler, Evelyn Gius, Stefanie Messner, Haimo Stiemer, Janis von Keitz, and Malte Meister. 2025. “Textannotation in Der Lehre Einsetzen: Ein Einstieg Mit CATMA”. In <i>Book of Abstracts - DHd 2025</i>, edited by Nils Reiter, Thomas Haider, Daniel Kababgi, and Hendrik Buschmeier, 78–80. Bielefeld. <a href="https://doi.org/10.5281/zenodo.14942982">https://doi.org/10.5281/zenodo.14942982</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Akazawa, Mari, and Evelyn Gius. 2025. “Literaturwissenschaftlich Arbeiten Mit Großen Sprachmodellen?”. <i>Zeitschrift Für Literaturwissenschaft Und Linguistik</i>. <a href="https://doi.org/10.1007/s41244-025-00383-4">https://doi.org/10.1007/s41244-025-00383-4</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gerstorfer, Dominik, and Evelyn Gius. 2025. “Operationalizing Operationalizing”. In <i>DHd2025</i>, 345–48. Bielefeld. <a href="https://doi.org/https://doi.org/10.5281/zenodo.14943080">https://doi.org/https://doi.org/10.5281/zenodo.14943080</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Julian Häußler, and Janis von Keitz. 2025. “Deutschsprachige Prosa Als Mehrsprachige Prosa: Versuch Einer Automatischen Erkennung”. In <i>(Mehr)Sprachen Lernen, Lehren, Leben. Festschrift Für Britta Hufeisen Zum 65. Geburtstag</i>, edited by Beate Lindemann, Nicole Marx, and Heidi Seifert, 58–62. Düren: Shaker Verlag.</span>
<span style='display: block; margin-bottom: 1em;'>Stiemer, Haimo, Hans Ole Hatzel, Chris Biemann, and Evelyn Gius. 2025. “Pause Im Text. Zur Exploration Semantisch Konditionierter Sprechpausen in Hörbüchern”. In <i>DHd2025</i>, 275–78. Bielefeld: Zenodo. <a href="https://doi.org/10.5281/ZENODO.14943031">https://doi.org/10.5281/ZENODO.14943031</a>.</span>

<h2 id='2024'>2024</h2>
<span style='display: block; margin-bottom: 1em;'>Akazawa, Mari, Dominik Gerstorfer, and Evelyn Gius. 2024. “forTEXT-Hefte: Eine Open-Access-Plattform Für Den Wissensaustausch in Den Digitalen Literaturwissenschaften”. In <i>Book of Abstracts</i>, 1–2. Passau. <a href="https://zenodo.org/records/10990685">https://zenodo.org/records/10990685</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gerstorfer, Dominik, Julian Häußler, and Evelyn Gius. 2024. “Reinventing (Literary) Operationalization”. In <i>Book of Abstracts</i>. Washington D.C., USA. <a href="https://doi.org/10.5281/zenodo.13761079">https://doi.org/10.5281/zenodo.13761079</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Guhr, Svenja, and Mark Algee-Hewitt. 2024. “What's That Scary Sound? Ambient Sound in Gothic Fiction”. <i>Journal of Computational Literary Studies</i> 2 (1). <a href="https://doi.org/10.48694/jcls.3583">https://doi.org/10.48694/jcls.3583</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Guhr, Svenja. 2024. “theme-d-Prose 1848-1920”. Zenodo. <a href="https://doi.org/10.5281/ZENODO.12666500">https://doi.org/10.5281/ZENODO.12666500</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Hatzel, Hans Ole, Haimo Stiemer, Chris Biemann, and Evelyn Gius. 2024. “Narrativität Visualisieren - Eine Rezeptionsstudie Zur Evaluation Der Heuristischen Qualität Von Narrativitätsgraphen.”. In <i>Book of Abstracts</i>. Passau: Zenodo. <a href="https://doi.org/10.5281/zenodo.10698506">https://doi.org/10.5281/zenodo.10698506</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Häußler, Julian, Svenja Guhr, and Evelyn Gius. 2024. “Lautstärke Und Konflikt in Realismus Und Naturalismus”. In <i>DHd 2024 Quo Vadis DH</i>. Passau. <a href="https://doi.org/10.5281/ZENODO.10698470">https://doi.org/10.5281/ZENODO.10698470</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Häußler, Julian, and Evelyn Gius. 2024. “Animacy in German Folktales”. In <i>Proceedings of the Computational Humanities Research Conference 2024</i>, edited by Wouter Haverals, Marijn Koolen, and Laure Thompson, 3834:1023–36. Aarhus, Denmark: CEUR. <a href="https://ceur-ws.org/Vol-3834/paper90.pdf">https://ceur-ws.org/Vol-3834/paper90.pdf</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Stiemer, Haimo, Evelyn Gius, and Dominik Gerstorfer. 2024. “Künstliche Intelligenz Und Literaturwissenschaftliche Expertise”. In <i>KI:Text</i>, edited by Gerhard Schreiber and Lukas Ohly, 455–66. De Gruyter. <a href="https://www.degruyter.com/document/doi/10.1515/9783111351490-029/html">https://www.degruyter.com/document/doi/10.1515/9783111351490-029/html</a>.</span>

<h2 id='2023'>2023</h2>
<span style='display: block; margin-bottom: 1em;'>Bartsch, Sabine, Evelyn Gius, Marcus Müller, Andrea Rapp, and Thomas Weitin. 2023. “Sinn Und Segment. Wie Die Digitale Analysepraxis Unsere Begriffe Schärft”. <i>Zeitschrift Für Digitale Geisteswissenschaften</i>. <a href="https://doi.org/10.17175/2023_003">https://doi.org/10.17175/2023_003</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gerstorfer, Dominik, Evelyn Gius, and Janina Jacke, eds. 2023. <i>Categories in Digital Humanities</i>. Vol. 3. Digital Humanities Quarterly 17. <a href="http://www.digitalhumanities.org/dhq/vol/17/3/index.html">http://www.digitalhumanities.org/dhq/vol/17/3/index.html</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gerstorfer, Dominik, Evelyn Gius, and Janina Jacke. 2023. “Working on and with Categories for Text Analysis: Challenges and Findings from and for Digital Humanities Practices”. <i>Digital Humanities Quarterly</i> 17 (3). <a href="http://www.digitalhumanities.org/dhq/vol/17/3/000704/000704.html">http://www.digitalhumanities.org/dhq/vol/17/3/000704/000704.html</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gerstorfer, Dominik, and Evelyn Gius. 2023. “Konflikte Als Theorie, Modell Und Text - Ein Kategorientheoretischer Zugang Zur Operationalisierung Von Konflikten”. In <i>9. Tagung Des Verbands Digital Humanities Im Deutschsprachigen Raum, DHd 2023, Belval, Luxembourg and Trier, Germany, March 13 - 17, 2022</i>, edited by Anna Busch and Peer Trilcke, 189. <a href="https://doi.org/10.5281/ZENODO.7715293">https://doi.org/10.5281/ZENODO.7715293</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Christof Schöch, Peer Trilcke, Dominik Gerstorfer, Svenja Guhr, Elodie Ripoll, and Henny Sluyter-Gäthje. 2023. “Opening a Journal. Erfahrungen Bei Der Gründung Des Journal of Computational Literary Studies”. In <i>Book of Abstracts</i>. Luxemburg/Trier: Zenodo. <a href="https://doi.org/10.5281/ZENODO.7715496">https://doi.org/10.5281/ZENODO.7715496</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Christof Schöch, Peer Trilcke, Dominik Gerstorfer, Svenja Guhr, Elodie Ripoll, and Henny Sluyter-Gäthje. 2023. “The Journal of Computational Literary Studies (JCLS): Community, Review, and Editorial Workflow in an Open Access Journal”. In <i>Book of Abstracts</i>, edited by Trilcke, Peer, Busch, Anna, and Helling, Patrick. Graz: Zenodo. <a href="https://doi.org/https://doi.org/10.5281/zenodo.8107458">https://doi.org/https://doi.org/10.5281/zenodo.8107458</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Jan Christoph Meister, Malte Meister, Marco Petris, Mareike Schumacher, and Dominik Gerstorfer. 2023. “CATMA”. <a href="https://zenodo.org/record/1470118">https://zenodo.org/record/1470118</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, and Inna Uglanova. 2023. “Natur Als Agens. Versuch Einer Computationellen Annäherung”. In <i>Romantische Ökologien: Vielfältige Naturen Um 1800</i>, edited by Roland Borgards, Frederike Middelhoff, and Barbara Thums, 4:265–89. Neue Romantikforschung. Berlin, Heidelberg: Springer. <a href="https://doi.org/10.1007/978-3-662-67186-3_13">https://doi.org/10.1007/978-3-662-67186-3_13</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn. 2023. “Digitale Hermeneutik: Computergestütztes Close Reading Als Literaturwissenschaftliches Forschungsparadigma?”. In <i>Digitale Literaturwissenschaft</i>, edited by Fotis Jannidis, 385–417. Germanistische Symposien. Stuttgart: Metzler. <a href="https://doi.org/10.1007/978-3-476-05886-7_16">https://doi.org/10.1007/978-3-476-05886-7_16</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Guhr, Svenja, Evelyn Gius, and Haimo Stiemer. 2023. “Vom Briefroman Zu Den Briefen in Der Prosa. Brieftexte Im d-Prose-Korpus”. In <i>Computer Im Musenhain. Von Träumenden Büchern Und Der Aura Des Digitalen</i>, edited by Sabine Bartsch, Luise Borek, and Philipp Hegel, 117–30. Festschriften Der Technischen Universität Darmstadt. Darmstadt: TU Prints. <a href="https://tuprints.ulb.tu-darmstadt.de/id/eprint/24712">https://tuprints.ulb.tu-darmstadt.de/id/eprint/24712</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Guhr, Svenja, and Mark Algee-Hewitt. 2023. “On the Relation of Sound and Suspense in Literary Fiction”. In <i>Book of Abstracts</i>. Graz.</span>
<span style='display: block; margin-bottom: 1em;'>Hatzel, Hans Ole, Evelyn Gius, Haimo Stiemer, and Chris Biemann. 2023. “Narrativität Und Handlung”. In <i>DHd2023. Open Humanities Open Culture</i>. <a href="https://doi.org/10.5281/zenodo.7715346">https://doi.org/10.5281/zenodo.7715346</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Hatzel, Hans Ole, Haimo Stiemer, Chris Biemann, and Evelyn Gius. 2023. “Machine Learning in Computational Literary Studies”. Edited by Hubert Mara and Ricardo Usbeck. <i>It - Information Technology</i>, August. <a href="https://doi.org/10.1515/itit-2023-0041">https://doi.org/10.1515/itit-2023-0041</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Häußler, Julian, and Evelyn Gius. 2023. “Operationalizing and Measuring Conflict in German Novels”. In <i>Proceedings of the Computational Humanities Research Conference 2023</i>, edited by Artjoms Šeļa, Fotis Jannidis, and Iza Romanowska, 3558:426–40. Paris, France: CEUR. <a href="https://ceur-ws.org/Vol-3558/#paper5179">https://ceur-ws.org/Vol-3558/#paper5179</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Häußler, Julian, and Evelyn Gius. 2023. “Towards a Conflict Heuristic. Detecting Conflict in Literary Texts By Adapting Word Embedding Based Sentiment Analysis”. In <i>Book of Abstracts</i>. Graz: Zenodo. <a href="https://doi.org/10.5281/ZENODO.8108037">https://doi.org/10.5281/ZENODO.8108037</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Häußler, Julian. 2023. “Fanfiction Semantics - Eine Quantitative Analyse Sensibler Themen in Deutscher Fanfiction”. In <i>DHd 2023 Open Humanities Open Culture</i>. Trier, Luxemburg: Zenodo. <a href="https://doi.org/10.5281/ZENODO.7715374">https://doi.org/10.5281/ZENODO.7715374</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Häußler, Julian. 2023. <i>Fanfiction R-rated – A Quantitative Study of Sensitive Topics in German Fanfiction</i>. Edited by Sabine Bartsch, Evelyn Gius, Marcus Müller, Andrea Rapp, and Thomas Weitin. Digital Philology | Evolving Scholarship in Digital Philology 7. Darmstadt: TU Prints. <a href="https://tuprints.ulb.tu-darmstadt.de/id/eprint/24720">https://tuprints.ulb.tu-darmstadt.de/id/eprint/24720</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Meister, Malte, Dominik Gerstorfer, Mareike Katharina Schumacher, and Evelyn Gius. 2023. “GitMA Poster”. In <i>Digital Humanities 2023: Book of Abstracts</i>. Zenodo. <a href="https://doi.org/https://zenodo.org/records/8210808">https://doi.org/https://zenodo.org/records/8210808</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Schumacher, Mareike Katharina, and Evelyn Gius. 2023. “Uncovering Principles of Sustainability in Literature”. Zenodo. <a href="https://doi.org/10.5281/ZENODO.8108041">https://doi.org/10.5281/ZENODO.8108041</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Vauth, Michael. 2023. <i>Eine Digitale Narratologie Der Binnenerzählung</i>. Digitale Literaturwissenschaft. Berlin, Heidelberg: J.B. Metzler. <a href="https://link.springer.com/book/9783662670354">https://link.springer.com/book/9783662670354</a>.</span>

<h2 id='2022'>2022</h2>
<span style='display: block; margin-bottom: 1em;'>Arnold, Frederik, Benjamin Fiechter, Evelyn Gius, Robert Jäschke, Steffen Martus, and Michael Vauth. 2022. “Salience in Literary Texts. A Combined Approach to the Relevance of Passages”. In <i>Book of Abstracts</i>, 418–20. Tokyo/online.</span>
<span style='display: block; margin-bottom: 1em;'>Bläß, Sandra, Marie Flüh, Dominik Gerstorfer, Evelyn Gius, Malte Meister, Julia Nantke, and Mareike Schumacher. 2022. “Forschendes Lernen Digital”. In <i>Book of Abstracts</i>. Potsdam. <a href="https://doi.org/10.5281/zenodo.6327932">https://doi.org/10.5281/zenodo.6327932</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Burghardt, Manuel, Alexander Czmiel, Lisa Dieckmann, Svenja Guhr, Janina Jacke, Nils Reiter, Walter Scholger, and Ulrike Wuttke. 2022. “Offen Für Alle(s)? Open Identities Im Reviewprozess Der DHd-Konferenz”. In <i>Book of Abstracts</i>. Potsdam: Zenodo. <a href="https://doi.org/10.5281/ZENODO.6328144">https://doi.org/10.5281/ZENODO.6328144</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Flüh, Marie, Jan Horstmann, and Mareike Schumacher. 2022. “Genderaspekte in Fantasy-Jugendromanen Von 2008 Bis 2020: Distant Gender Reading”. In <i>Gender in Der Deutschsprachigen Kinder- Und Jugendliteratur</i>, edited by Weertje Willms, 457–82. De Gruyter. <a href="https://www.degruyter.com/document/doi/10.1515/9783110726404-025/html">https://www.degruyter.com/document/doi/10.1515/9783110726404-025/html</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gerstorfer, Dominik. 2022. “Kategorientheoretische Ontologieentwicklung Und Wissensmodellierung Für Die Digital Humanities”. In <i>Book of Abstracts</i>. Potsdam: Zenodo. <a href="https://doi.org/10.5281/ZENODO.6327995">https://doi.org/10.5281/ZENODO.6327995</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, and Janina Jacke. 2022. “Are Computational Literary Studies Structuralist?”. <i>Journal of Cultural Analytics</i> 7 (4). <a href="https://doi.org/10.22148/001c.46662">https://doi.org/10.22148/001c.46662</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, and Michael Vauth. 2022. “Inter Annotator Agreement Und Intersubjektivität”. In <i>Book of Abstracts</i>. Potsdam. <a href="https://doi.org/10.5281/zenodo.6328208">https://doi.org/10.5281/zenodo.6328208</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, and Michael Vauth. 2022. “Towards an Event Based Plot Model. A Computational Narratology Approach”. <i>Journal of Computational Literary Studies</i> 1 (1). <a href="https://doi.org/https://doi.org/10.48694/jcls.110">https://doi.org/https://doi.org/10.48694/jcls.110</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn. 2022. Zukunft der Geisteswissenschaften: Gesellschaftliche Schlüsselrolle. <a href="https://abi.de/studium/studienbereiche/sprach-kulturwissenschaften/sprach-literaturwissenschaften-dolmetschen-und-uebersetzen/geisteswissenschaften-interview">https://abi.de/studium/studienbereiche/sprach-kulturwissenschaften/sprach-literaturwissenschaften-dolmetschen-und-uebersetzen/geisteswissenschaften-interview</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn. 2022. “Digital Humanities”. <i>Portal Kleine Fächer</i> (blog). September 6, 2022. <a href="https://www.kleinefaecher.de/beitraege/blogbeitrag/digital-humanities.html">https://www.kleinefaecher.de/beitraege/blogbeitrag/digital-humanities.html</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Guhr, Svenja, Nils Reiter, Sina Zarrieß, and Evelyn Gius. 2022. “Shared Tasks in Computational Literary Studies: Guideline Creation, Annotation and Text Generation for the Analysis of Narrative Levels”. In <i>Book of Abstracts</i>, 472–74. Tokyo/online. <a href="https://dh2022.dhii.asia/dh2022bookofabsts.pdf">https://dh2022.dhii.asia/dh2022bookofabsts.pdf</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Guhr, Svenja, Timo Steyer, Walter Scholger, Manuel Burghardt, Lisa Dieckmann, Nils Reiter, and Ulrike Wuttke. 2022. “Optimiertes Peer Reviewing in Den Digital Humanities”. In <i>Book of Abstracts</i>. Potsdam/online. <a href="https://doi.org/10.5281/ZENODO.6328002">https://doi.org/10.5281/ZENODO.6328002</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Guhr, Svenja, and Evelyn Gius. 2022. “Maschinen Als Erzähltheoretiker”. In <i>IVG-Kongressakten</i>, Digitales Erzählen zwischen Routinisierung und Automatisierung:71–84.</span>
<span style='display: block; margin-bottom: 1em;'>Meister, Malte, Michael Vauth, and Dominik Gerstorfer. 2022. “GitMA-Poster - CATMA-Daten via Git Abrufen Und Mittels Python-Bibliothek Weiterverarbeiten”. In <i>Book of Abstracts</i>, 307. Potsdam: Zenodo. <a href="https://doi.org/10.5281/zenodo.6328097">https://doi.org/10.5281/zenodo.6328097</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Reiter, Nils, Judith Sieker, Svenja Guhr, Evelyn Gius, and Sina Zarrieß. 2022. “Exploring Text Recombination for Automatic Narrative Level Detection”. In <i>Proceedings of the Thirteenth Language Resources and Evaluation Conference</i>, 3346–53. Marseille, France: European Language Resources Association. <a href="https://aclanthology.org/2022.lrec-1.357">https://aclanthology.org/2022.lrec-1.357</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Schmidt, Karsten, and Haimo Stiemer, eds. 2022. <i>Bourdieu in Der Germanistik</i>. De Gruyter.</span>
<span style='display: block; margin-bottom: 1em;'>Schumacher, Mareike Katharina, Marie Flüh, and Marc Lemke. 2022. “The Model of choice.Using Pure CRF- and BERT-based Classifiers for Gender Annotation in German Fantasy Fiction”. In <i>Digital Humanities 2022 Combined Abstracts</i>. Tokyo, Japan.</span>
<span style='display: block; margin-bottom: 1em;'>Schumacher, Mareike Katharina. 2022. “Measuring Space in German Novels - The Spatial Index (SI) as Measurement for Narrative Space”. In <i>Book of Abstracts</i>. Tokyo, Japan. <a href="https://dh2022.dhii.asia/dh2022bookofabsts.pdf">https://dh2022.dhii.asia/dh2022bookofabsts.pdf</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Schumacher, Mareike, Inna Uglanova, and Evelyn Gius. 2022. “d-Romane-Romantik (d-RoRo)”. Zenodo. <a href="https://doi.org/10.5281/zenodo.7215170">https://doi.org/10.5281/zenodo.7215170</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Schumacher, Mareike, and Evelyn Gius. 2022. “forTEXT.net – Literatur Digital Erforschen”. <i>Mitteilungsheft Des Deutschen Germanistenverbandes</i> Digitales Forschen. Daten - Werkzeuge - Methoden (2): 121–27.</span>
<span style='display: block; margin-bottom: 1em;'>Schumacher, Mareike. 2022. <i>Orte Und Räume Im Roman</i>. Berlin, Heidelberg: Metzler. <a href="https://doi.org/10.1007/978-3-662-66035-5">https://doi.org/10.1007/978-3-662-66035-5</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Uglanova, Inna, and Evelyn Gius. 2022. “The Concept of Nature in German Romanticism: An Approximation”. In <i>DH2022</i>, 588–99.</span>
<span style='display: block; margin-bottom: 1em;'>Vauth, Michael, Malte Meister, Hans Ole Hatzel, Dominik Gerstorfer, and Evelyn Gius. 2022. “GitMA”. <a href="https://doi.org/10.5281/ZENODO.6330464">https://doi.org/10.5281/ZENODO.6330464</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Vauth, Michael, and Evelyn Gius. 2022. “Event Annotations of Prose”. <i>Journal of Open Humanities Data</i> 8 (August):19. <a href="https://doi.org/10.5334/johd.83">https://doi.org/10.5334/johd.83</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Vauth, Michael, and Evelyn Gius. 2022. “forTEXT/EvENT_Dataset: V.1.1”. Zenodo. <a href="https://doi.org/10.5281/zenodo.6406568">https://doi.org/10.5281/zenodo.6406568</a>.</span>

<h2 id='2021'>2021</h2>
<span style='display: block; margin-bottom: 1em;'>Burghardt, Manuel, Lisa Dieckmann, Svenja Guhr, Nils Reiter, Walter Scholger, Timo Steyer, Peer Trilcke, and Ulrike Wuttke. 2021. “Handreichung Für Den Begutachtungsprozess Der DHd2022”. <a href="https://doi.org/10.5281/zenodo.5093651">https://doi.org/10.5281/zenodo.5093651</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Flüh, Marie, Jan Horstmann, Janina Jacke, and Mareike Schumacher, eds. 2021. <i>Toward Undogmatic Reading: Narratology, Digital Humanities and Beyond</i>. Hamburg: Hamburg University Press, Verlag der Staats- und Universitätsbibliothek Hamburg Carl von Ossietzky.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Carla Sökefeld, Lea Dümpelmann, Lucas Kaufmann, Annekea Schreiber, Svenja Guhr, Nathalie Wiedmer, and Fotis Jannidis. 2021. “Guidelines for Detection of Scenes”. zenodo. <a href="https://doi.org/10.5281/ZENODO.4457177">https://doi.org/10.5281/ZENODO.4457177</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Marcus Willand, and Nils Reiter, eds. 2021. <i>Narrative Levels: A Shared Task for the Digital Humanities</i>. Vol. 4. Journal of Cultural Analytics 6. <a href="https://culturalanalytics.org/issue/3772">https://culturalanalytics.org/issue/3772</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Svenja Guhr, and Inna Uglanova. 2021. ““d-Prose 1870–1920” a Collection of German Prose Texts from 1870 to 1920”. <i>Journal of Open Humanities Data</i> 7 (July):11. <a href="https://doi.org/10.5334/johd.30">https://doi.org/10.5334/johd.30</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn. 2021. “Algorithmen Zwischen Strukturalismus Und Postcolonial Studies. Zur Kritik Und Entwicklung Der Computationellen Literaturwissenschaft”. In <i>Toward Undogmatic Reading. Narratology, Digital Humanities and Beyond</i>, edited by Marie Flüh, Jan Horstmann, Janina Jacke, and Mareike Schumacher, 121–32. Hamburg: Hamburg University Press. <a href="https://hup.sub.uni-hamburg.de/oa-pub/catalog/view/255/chapter-09/1612">https://hup.sub.uni-hamburg.de/oa-pub/catalog/view/255/chapter-09/1612</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Vauth, Michael, Hans Ole Hatzel, Evelyn Gius, and Chris Biemann. 2021. “Automated Event Annotation in Literary Texts”. In <i>CHR 2021: Computational Humanities Research Conference</i>, edited by Maud Ehrmann, Folgert Karsdorp, Melvin Wevers, Tara Lee Andrews, Manuel Burghardt, Mike Kestemont, Enrique Manjavacas, Michael Piotrowski, and Joris van Zundert, 2989:333–45. Amsterdam, The Netherlands. <a href="http://ceur-ws.org/Vol-2989/short_paper18.pdf">http://ceur-ws.org/Vol-2989/short_paper18.pdf</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Vauth, Michael, and Evelyn Gius. 2021. “Richtlinien Für Die Annotation Narratologischer Ereigniskonzepte”. Zenodo. <a href="https://doi.org/10.5281/zenodo.5078174">https://doi.org/10.5281/zenodo.5078174</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Zehe, Albin, Leonard Konle, Lea Katharina Dümpelmann, Evelyn Gius, Andreas Hotho, Fotis Jannidis, Lucas Kaufmann, et al. 2021. “Detecting Scenes in Fiction: A New Segmentation Task”. In <i>Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume</i>, 3167–77. Online: Association for Computational Linguistics. <a href="https://www.aclweb.org/anthology/2021.eacl-main.276">https://www.aclweb.org/anthology/2021.eacl-main.276</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Zehe, Albin, Leonard Konle, Svenja Guhr, Lea Dümpelmann, Evelyn Gius, Andreas Hotho, Fotis Jannidis, et al. 2021. “Shared Task on Scene Segmentation @ KONVENS 2021”. In <i>Proceedings of the Shared Task on Scene Segmentation</i>, edited by Albin Zehe, Leonard Konle, Lea Dümpelmann, Evelyn Gius, Svenja Guhr, Andreas Hotho, Fotis Jannidis, et al., 3001:1–21. Düsseldorf, Germany: CEUR. <a href="http://ceur-ws.org/Vol-3001/#paper1">http://ceur-ws.org/Vol-3001/#paper1</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Zehe, Albin, Leonard Konle, Svenja Guhr, Lea Katharina Dümpelmann, Evelyn Gius, Andreas Hotho, Fotis Jannidis, et al., eds. 2021. <i>Proceedings of the Shared Task on Scene Segmentation</i>. Vol. 3001. CEUR Workshop Proceedings. Düsseldorf: CEUR, KONVENS 2021. <a href="https://ceur-ws.org/Vol-3001/">https://ceur-ws.org/Vol-3001/</a>.</span>

<h2 id='2020'>2020</h2>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Svenja Guhr, and Benedikt Adelmann. 2020. “d-Prose 1870-1920”. Zenodo. <a href="https://doi.org/10.5281/zenodo.4315209">https://doi.org/10.5281/zenodo.4315209</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn. 2020. “Computational Text Analysis as a Five-dimensional Problem: A Model for the Description of Complexity”. Edited by Thomas Weitin. <i>LitLab Pamphlet</i>, no. 8, 1–19. <a href="https://www.digitalhumanitiescooperation.de/wp-content/uploads/2020/08/p08_gius_eng.pdf">https://www.digitalhumanitiescooperation.de/wp-content/uploads/2020/08/p08_gius_eng.pdf</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn. 2020. “Computationelle Textanalyse Als Fünfdimensionales Problem”. In <i>DHd 2020 Spielräume: Digital Humanities Zwischen Modellierung Und Interpretation. Konferenzabstracts</i>, edited by Christof Schöch, 90–94. <a href="https://doi.org/10.5281/zenodo.3666690">https://doi.org/10.5281/zenodo.3666690</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn. 2020. “Rekontextualisierung in Der Digitalen Literaturwissenschaft”. In <i>Rekontextualisierung Als Forschungsparadigma Des Digitalen</i>, edited by Simon Meier-Vieracker, Gabriel Viehhauser, and Patrick Sahle, 14:33–44. Schriften Des Instituts Für Dokumentologie Und Editorik. Norderstedt: BoD. <a href="https://kups.ub.uni-koeln.de/29425/">https://kups.ub.uni-koeln.de/29425/</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Guhr, Svenja. 2020. “En France, on Hurle – Au Québec, on Braille! Une Comparaison Diachronique De L’usage Des Verba Dicendi Dans La Littérature Franco-québécoise Et Française Standard”. In <i>Book of Abstracts</i>. Ottawa/online. <a href="https://dh2020.adho.org/wp-content/uploads/2020/07/560_EnFranceonhurleauQubeconbrailleUnecomparaisondiachroniquedelusagedesverbadicendidanslalittraturefrancoqubcoiseetfranaisestandard.html">https://dh2020.adho.org/wp-content/uploads/2020/07/560_EnFranceonhurleauQubeconbrailleUnecomparaisondiachroniquedelusagedesverbadicendidanslalittraturefrancoqubcoiseetfranaisestandard.html</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Uglanova, Inna, and Evelyn Gius. 2020. “The Order of Things. A Study on Topic Modelling of Literary Texts”. In <i>Proceedings of the Workshop on Computational Humanities Research (CHR 2020)</i>, edited by Folgert Karsdorp, Barbara McGillivray, Adina Nerghes, and Melvin Wevers, 57–76. Amsterdam, the Netherlands. <a href="http://ceur-ws.org/Vol-2723/long7.pdf">http://ceur-ws.org/Vol-2723/long7.pdf</a>.</span>

<h2 id='2019'>2019</h2>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Fotis Jannidis, Markus Krug, Albin Zehe, Andreas Hotho, Frank Puppe, Jonathan Krebs, Nils Reiter, Natalie Wiedmer, and Leonard Konle. 2019. “Detection of Scenes in Fiction”. In <i>Book of Abtracts</i>. Utrecht. <a href="https://dev.clariah.nl/files/dh2019/boa/0608.html">https://dev.clariah.nl/files/dh2019/boa/0608.html</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn, Nils Reiter, and Marcus Willand, eds. 2019. <i>A Shared Task for the Digital Humanities: Annotating Narrative Levels</i>. Vol. 2. Journal of Cultural Analytics 1. <a href="https://culturalanalytics.org/issue/2254-vol-2-issue-1-2019">https://culturalanalytics.org/issue/2254-vol-2-issue-1-2019</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Gius, Evelyn. 2019. “Computationelle Textanalysen Als Fünfdimensionales Problem: Ein Modell Zur Beschreibung Von Komplexität”. Edited by Thomas Weitin. <i>LitLab Pamphlet</i>, no. 8, 1–20. <a href="https://www.digitalhumanitiescooperation.de/pamphlet-8-computationelle-textanalysen/">https://www.digitalhumanitiescooperation.de/pamphlet-8-computationelle-textanalysen/</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Otte, Felicitas, Carla Sökefeld, Melanie Andresen, and Evelyn Gius. 2019. “Guidelines Für Die Annotation Von Textstellen Zu "Körper" Und "Krankheit"”. Zenodo. <a href="https://doi.org/10.5281/zenodo.2634296">https://doi.org/10.5281/zenodo.2634296</a>.</span>
<span style='display: block; margin-bottom: 1em;'>Schumacher, Mareike, and Jan Horstmann. 2019. “Social Media, YouTube Und Co: Multimediale, Multimodale Und Multicodierte Dissemination Von Forschungsmethoden in forTEXT”. In <i>Book of Abstracts</i>, 207–11. Frankfurt am Main und Mainz: Zenodo. <a href="https://doi.org/10.5281/zenodo.4622253">https://doi.org/10.5281/zenodo.4622253</a>.</span>

</body></html>